name: build push and deploy image

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

permissions:
  contents: read # to allow the workflow to read the repository contents
  id-token: write # to allow OIDC authentication for AWS

env:
  AWS_REGION: us-east-1
  AWS_ROLE: ${{ secrets.AWS_ACTION_ROLE }} # Role to assume for AWS actions
  ECR_REPO_NAME: dev
  IMAGE_TAG: ${{ github.run_number }} # Use GitHub run number as image tag


jobs:
   build:
    runs-on: ubuntu-latest #github runner

    steps:
      - name: clone repo
        uses: actions/checkout@v2

      - name: AWS creds config
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ env.AWS_ROLE}}      #OIDC (Open ID connect) role
          aws-region: ${{ env.AWS_REGION }}       #AWS region

      - name: login to ECR
        uses: aws-actions/amazon-ecr-login@v1
        id: ecr-login

      - name: build tag and push image
        id: build-and-push
        run: |
            docker build -t $${{ steps.ecr-login.outputs.registry }}/${{ env.ECR_REPO_NAME }}:${{envi.IMAGE_TAG }} .
            docker push $${{ steps.ecr-login.outputs.registry }}/${{ env.ECR_REPO_NAME }}:${{ env.IMAGE_TAG }}
            
            
               